// Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar config file
{
    "include": "~/.config/hypr/waybar/modules",
    "name": "main-bar",
    "id": "main-bar",
    "layer": "top",
    //"mode": "dock", 	
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "height": 20,
    "width": "",
    "spacing": 6,
    "margin": 0,
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    "ipc": true,
    "modules-left": [
        "custom/menu",
        "cpu",
        "memory",
        "disk"
    ],
    "modules-center": [
        "custom/spotify",
        "wlr/workspaces",
        "tray"
    ],
    //"modules-center": ["idle_inhibitor", "wlr/workspaces", "custom/spotify", "tray"],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "clock",
        "custom/power"
    ]
}